; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; as build flags, include all git rev macros and custom ones
build_flags = 
  !python tools\git_rev.py
  -DSOME_VARIABLE=123
  -DASYNCWEBSERVER_REGEX
extra_scripts = pre:python tools\name_firmware.py
